<html>
    <head>
        <title>Media Query</title>
    </head>
    <style>
        body{
            background-color: lightgreen;
            color: blue;
        }
        @media(width<=1300px)
        {
            body{
                background-color: yellow;
                color: green;
                font-size: xx-large;
            }
        }
        @media(width<=1000px)
        {
            body{
                background-color: rgb(243, 243, 235);
                color: blue;
                font-size: 100px;
            }
            
        }
        @media(width<=600px)
        {
            body{
                background-color: red;
                color: black;
                font-size: 10px;
            }
        }
        img:hover{
            width: 800px;
        }
    </style>
    
    <body>
        <h1>My name is Jeel</h1>
        <P>hello How are You?? my name is jeel</P>
        <b>Today, i want to talk about someting the effects all of us like influencer culture  and how its shapes what we boy
        <br> in a world filled with social media.
        </b>
        <br><br>
        <img src="hanuman dada.jpg" width="500px">

    </body>
</html>